<!doctype html><!--声明文档类型:html-->
<html><!--超文本标记语言  根目录节点标签-->
	<head><!--头部:给浏览器看的-->
		<meta charset="utf-8"><!--字符编码:国际编码-->
		<!--网页三要素 标题 关键词 描述-->
		<title>网页文档的标题-海文老师</title>
		<meta name="description" content="描述:对网页文档的大概的介绍">
		<!--关键词:提供给搜索引擎搜索网站使用-->
		<meta name="keywords" content="关键词1,关键词2">
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				perspective:800px;
			}
			.stage{
				position:relative;
				width:200px;
				height:200px;
				margin:200px auto 0;
				transform-style:preserve-3d;/*让子级在3d空间占据位置*/
				transition:1s;
			}
			.stage:hover{
				transform:rotateY(180deg);
			}
			.stage .face{
				position:absolute;
				left:0;
				top:0;
				width:200px;
				height:200px;
				background-repeat:no-repeat;
				background-position:center;
				background-size:160px 160px;
				box-shadow:0 0 10px 0  inset;
				transition:1s;
			}
			.stage .front{
				transform:translateZ(100px);
				background-image:url('images/1.jpg');
			}
			.stage:hover .front{
				transform:translateZ(200px);
			}
			.stage .behind{
				transform:rotateY(180deg) translateZ(100px);
				background-image:url('images/2.jpg');
			}
			.stage:hover .behind{
				transform:rotateY(180deg) translateZ(200px);
			}
			.stage .left{
				transform:rotateY(90deg) translateZ(100px);
				background-image:url('images/3.jpg');
			}
			.stage:hover .left{
				transform:rotateY(90deg) translateZ(200px);	
			}
			.stage .right{
				transform:rotateY(-90deg) translateZ(100px);
				background-image:url('images/4.jpg');
			}
			.stage:hover .right{
				transform:rotateY(-90deg) translateZ(200px);
			}
			.stage .top{
				transform:rotateX(90deg) translateZ(100px);
				background-image:url('images/5.jpg');
			}
			.stage:hover .top{
				transform:rotateX(90deg) translateZ(200px);
			}
			.stage .bottom{
				transform:rotateX(-90deg) translateZ(100px);
				background-image:url('images/6.jpg');
			}
			.stage:hover .bottom{
				transform:rotateX(-90deg) translateZ(200px);
			}
		</style>
	</head>
	<body><!--身体 网页上可见的区域-->
		<div class="stage">
			<div class="face left"></div>
			<div class="face right"></div>
			<div class="face top"></div>
			<div class="face bottom"></div>
			<div class="face front"></div>
			<div class="face behind"></div>
		</div>
	</body>
</html>