<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				perspective:800px;
			}
			.stage{
				position:relative;
				width:200px;
				height:200px;
				margin:380px auto 0;
				transform-style:preserve-3d;
				transition-duration:5s;
			}
			.stage:hover{
				transform:rotateY(360deg);
			}
			.stage .face{
				position:absolute;
				left:0;
				top:0;
				width:200px;
				height:200px;
				font-size:20px;
				text-align:center;
				vertical-align:middle;
				line-height:200px;
				box-shadow:0 0 10px 0 black;
			}
			.stage .front{
				transform:translateZ(100px);
			}
			.stage .behind{
				transform:rotateY(180deg) translateZ(100px);
			}
			.stage .left{
				transform:rotateY(-90deg) translateZ(100px);
			}
			.stage .right{
				transform:rotateY(90deg) translateZ(100px);
			}
			.stage .bottom{
				transform:rotateX(-90deg) translateZ(100px);
			}
			.stage .top{
				transform-origin:bottom center;
				transform:translate3D(0,-200px,-100px) rotateX(-90deg); 
				transition-duration:2s;
			}
			.stage:hover .top{
				transform-origin:bottom center;
				transform:translate3D(0,-200px,-100px) rotateX(25deg); 
			}
			.stage .small{
				position:absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				width:100px;
				height:100px;
				margin:auto;
				transform-style:preserve-3d;
				transition-duration:2s;
			}
			.stage .small .face1{
				position:absolute;
				top:0;
				left:0;
				width:100px;
				height:100px;
				background-color:green;
			}
			.stage .small .front{
				background-image:url('images/1.jpg');
				transform:translateZ(50px);
			}
			.stage .small .behind{
				background-image:url('images/2.jpg');
				transform:rotateY(180deg) translateZ(50px);
			}
			.stage .small .left{
				background-image:url('images/3.jpg');
				transform:rotateY(-90deg) translateZ(50px);
			}
			.stage  .small .right{
				background-image:url('images/4.jpg');
				transform:rotateY(90deg) translateZ(50px);
			}
			.stage  .small .bottom{
				background-image:url('images/5.jpg');
				transform:rotateX(-90deg) translateZ(50px);
			}
			.stage  .small .top{
				background-image:url('images/6.jpg');
				transform:rotateX(90deg) translate3d(0,50px,100px);
			}
			.stage:hover .small{
				transform:translateY(-300px);
			}
		</style>
	</head>
	<body>
		<div class='stage'>
			<div class='face front'>front</div>
			<div class='face behind'>behind</div>
			<div class='face left'>left</div>
			<div class='face right'>right</div>
			<div class='face top'>top</div>
			<div class='face bottom'>bottom</div>
			<div class='small'>
				<div class='face1 front'></div>
				<div class='face1 behind'></div>
				<div class='face1 left'></div>
				<div class='face1 right'></div>
				<div class='face1 top'></div>
				<div class='face1 bottom'></div>
			</div>
		</div>
	</body>
<html>