<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				perspective:800px;
			}
			.stage{
				position:relative;
				width:300px;
				height:300px;
				margin:150px auto 0;
				transform-style:preserve-3d;
				transition-duration:2s;
			}
			.stage:hover{
				transform:rotateX(360deg) rotateY(360deg);
			}
			.stage .face{
				position:absolute;
				left:0;
				top:0;
				width:300px;
				height:300px;
				font-size:30px;
				text-align:center;
				vertical-align:middle;
				line-height:300px;
				background-image:repeating-linear-gradient(rgba(255,0,0,0.1) 0,rgba(255,0,0,0.1) 3px ,transparent 3px,transparent 59px),repeating-linear-gradient(90deg,rgba(255,0,0,0.1) 0,rgba(255,0,0,0.1) 3px ,transparent 3px,transparent 59px);
				transition-duration:2s;
			}
			.stage .front{
				color:#f93;
				transform:translateZ(150px);
			}
			.stage .behind{
				color:#f63;
				transform:rotateY(180deg) translateZ(150px);
			}
			.stage .left{
				color:#060;
				transform:rotateY(-90deg) translateZ(150px);
			}
			.stage .right{
				color:#cf3;
				transform:rotateY(90deg) translateZ(150px);
			}
			.stage .top{
				color:#306;
				transform-origin:top;
				transform:translateZ(-150px) rotateX(90deg);
			}
			.stage .bottom{
				color:#f60;
				transform:rotateX(-90deg) translateZ(150px);
			}
			.stage:hover .front{
				background-color:#f93;
				box-shadow:0 0 10px 0 #f93;
			}
			.stage:hover .behind{
				background-color:#f63;
				box-shadow:0 0 10px 0 #f93;
			}
			.stage:hover .left{
				background-color:#060;
				box-shadow:0 0 10px 0 #f93;
			}
			.stage:hover .right{
				background-color:#cf3;
				box-shadow:0 0 10px 0 #f93;
			}
			.stage:hover .top{
				background-color:#306;
				box-shadow:0 0 10px 0 #f93;
			}
			.stage:hover .bottom{
				background-color:#f60;
				box-shadow:0 0 10px 0 #f93;
			}
			.stage p{
				color:#cfc;
				font-size:60px;
				font-weight:bold;
				vertical-align:middle;
				line-height:300px;
				text-shadow:0 0 30px #f60;
			}
		</style>
	</head>
	<body>
		<div class='stage'>
			<div class='face front'>front</div>
			<div class='face behind'>behind</div>
			<div class='face left'>left</div>
			<div class='face right'>right</div>
			<div class='face bottom'>bottom</div>
			<div class='face top'>top</div>
			<p>做人真难</p>
		</div>
	</body>
<html>