<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;	
				padding:0;
			}
			body{
				background-color:rgb(104,91,91);
			}
			div{
				height:500px;
				width:450px;
				margin:0 auto;
				margin-top:60px;
				background-color:white;
				border:1px solid red;
			}
			.title{
				list-style-type:none;
				padding-top:15px;
				background-color:rgb(237,237,237);
				width:450px;
				height:40px;
			}
			.title li{
				display:inline-block;
				font-size:20px;
				padding-right:15px;
				padding-left:15px;
			}
			img{
				height:280px;
				width:420px;
				padding:15px;
			}
			.desc{
				list-style-type:none;
				padding-top:5px;
				padding-left:15px;
				padding-right:15px;
			}
			.desc li{
				padding-bottom:20px;
				font-size:14px;
				color:#999;
			}
		</style>
	</head>
	<body>
		<div>
			<ul class='title'>
				<li>鲜城</li>
				<li>美食</li>
				<li>休闲</li>
			</ul>
			<img src='imgaes/food.png' width='600' height='400' alt='图片'>
			<ul class='desc'>
				<li>鲜城｜藤椒红油烫出火辣成都味 橘州美妙空间</li>
				<li>美食｜人气卤味店的秘制羊肉火锅 涮串铁板烧间</li>
				<li>休闲｜冲上云霄品世界各地美酒 吃吃喝喝</li>
			</ul>
		</div>
	</body>
<html>