<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:black;
			}
			.nav{
				width:460px;
				height:40px;
				background-color:blue;
				margin:50px auto 0;
			}
			.nav .title{
				list-style-type:none;
			}
			.nav .title li{
				position:relative;
				float:left;
				width:90px;
				height:40px;
				background-color:blue;
				border:1px solid white;
			
			}
			.clearfix:after{
				content:'';
				display:none;
				clear:both;
			 }
			 .nav .title li h3{
				color:white;
				font-size:18px;
				text-align:center;
				vertical-align:middle;
				line-height:40px;
			 }
			 .nav .title li .list{
				overflow:hidden;
				list-style-type:none;
				max-height:0;
				transition-duration:2s;
			 }
			 .nav .title li .list li{
				width:90px;
				height:40px;
				color:white;
				font-size:16px;
				text-align:center;
				line-height:40px;
				background-color:#88885A;
			 }
			.nav .title li:hover .list{
				max-height:280px;
			}
			 .nav .title li .list:after{
				content:'';
				position:absolute;
				top:0;
				bottom:0;
				right:0;
				left:0;
				width:0;
				height:40px;
				margin:auto;
				background-color:rgba(5,63,142,0.8);
				transition-duration:1.5s;
			 }
			 .nav .title li:hover .list:after{
				width:90px;
			 }
		</style>
	</head>
	<body>
		<div class='nav'>
			<ul class='.clearfix title'>
				<li>
					<h3>首页</h3>
					<ul class='list'>
						<li>关于我们</li>
						<li>了解我们</li>
						<li>我们的团队</li>

					</ul>
				</li>
					<li>
					<h3>html</h3>
					<ul class='list'>
						<li>p</li>
						<li>span</li>
						<li>div</li>
						<li>h2</li>
						<li>ul</li>
						<li>li</li>
					</ul>
				</li>
					<li>
					<h3>css</h3>
					<ul class='list'>
						<li>width</li>
						<li>height</li>
						<li>background</li>
					</ul>
				</li>
					<li>
					<h3>js</h3>
					<ul class='list'>
						<li>window</li>
						<li>document</li>
						<li>Math</li>
						<li>Date</li>
						<li>String</li>		
					</ul>
				</li>
				<li>
					<h3>h5</h3>
					<ul class='list'>
						<li>header</li>
						<li>footer</li>
						<li>aside</li>
						<li>nav</li>
					</ul>
				</li>
			</ul>
		</div>
	</body>
<html>