<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset="UTF-8"><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name="keywords" content=""><!--让搜索引擎找到我们的网站-->
		<meta name='description' content="">
		<style> /* ccs层叠样式表里的注释 */
	
			.box1{
				height:0;
				width:0;
				border:0px solid red; 
				border-width:40px;
				border-color:transparent transparent transparent red ;
				border-right:none;
				}
			.box2{
				height:0;
				width:0;
				border:0px solid red; 
				margin-left:40px;
				border-width:40px;
				border-color:transparent green transparent transparent ;
				border-left:none;
				}
			.box3{
				height:0;
				width:40px;
				border:0px solid red; 
				margin-top:20px;
				border-width:40px;
				border-color: transparent  transparent blue ;
				border-top:none;
				}
			.box4{
				height:40px;
				width:0;
				border:0px solid red; 
				border-width:40px;
				margin-top:20px;
				border-color: transparent  transparent transparent yellow ;
				border-right:none;
				}
			.box5{
				height:0;
				width:0;
				border:0px solid red; 
				border-width:40px;
				border-color:transparent   transparent blue red ;
				margin-left:150px;
			}
			.box6{
				height:0;
				width:0;
				border:0px solid red; 
				border-width:40px;
				border-color:blue red transparent transparent ;
				margin-left:150px;
			}
			.box7{
				margin:auto;
				height:160px;
				width:80px;
				}
			.box8{
				height:0;
				width:0;
				border:0px solid red; 
				border-width:40px;
				border-color:transparent yellow green  transparent ;
				margin-left:-150px;
					
			}
			.box9{
				height:0;
				width:0;
				border:0px solid red; 
				border-width:40px;
				border-color:green transparent transparent yellow ;
				margin-left:-150px;	
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box7">
			<div class="box5"></div>
			<div class="box6"></div>
		</div>
		<div class="box7">
			<div class="box8"></div>
			<div class="box9"></div>
		</div>
	</body>
<html>