<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.list{
				margin:50px auto 0;
				height:560px;
				width:380px;
				border:1px solid blue;
			}
			.list ul{
				list-style-type:none;
				
			}
			.list ul li{
				font-size:0px;
				line-height:140px;
				width:380px;
				border-bottom:1px solid #c0c0c0;
			}
			.list ul li img{
				height:100px;
				width:100px;
				vertical-align:middle;
				border-radius:50%;
			}
			.list ul li .text{
				vertical-align:middle;
				display:inline-block;
				height:90px;
				width:247px;
				margin-left:20px;
			}
			.list ul li .text h3{
				font-size:14px;
				line-height:50px;
			}
			.list ul li .text p{
				font-size:14px;
				line-height:18px;
				text-indent:10px;
			}
		</style>
	<body>
		<div class='list'>
				<ul>
					<li>
						<img src='images/3.jpg' width='380' height='370' alt='美女'>
						<div class='text'>
							<h3>
								Amy Roiland
							</h3>
							<p>
								[Amy Roiland]美国洛杉矶 风格复古又新潮，总能在清新,性中复古中轻松切换。
							</p>
						</div>
					</li>
					<li>
						<img src='images/1.jpg' width='380' height='370' alt='美女'>
						<div class='text'>
							<h3>
								Tonya S.
							</h3>
							<p>
								[Tonya S.]美国
							</p>
						</div>
					</li>
						<li>
						<img src='images/2.jpg' width='380' height='370' alt='美女'>
						<div class='text'>
							<h3>
								Eva Vaelt
							</h3>
							<p>
								[Eva Vaelt]荷兰时尚博主
							</p>
						</div>
					</li>
						
						<li>
						<img src='images/4.jpg' width='380' height='370' alt='美女'>
						<div class='text'>
							<h3>
								Nicola Nilsen
							</h3>
							<p>
								[Nicola Nilsen]挪威 风格清新甜美
							</p>
						</div>
					</li>
				</ul>
		</div>
	</body>
<html>