<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:black;
				perspective:800px;
			}
			.stage{
				position:relative;
				width:400px;
				height:400px;
				margin:150px auto 0;
				color:#fe6500;
				font-size:70px;
				vertical-align:middle;
				line-height:400px;
				transform-style:preserve-3d;
				transition-duration:2s;		
			}
			.stage:hover{
				transform:rotateY(180deg) rotateX(180deg);
				background-color:#fe6500;
			}
			.stage .face{
				position:absolute;
				left:0;
				top:0;
				width:400px;
				height:400px;
				background-image:repeating-linear-gradient(rgba(255,0,0,0.2) 0%,rgba(255,0,0,0.2) 1%,transparent 1%,transparent 9%),repeating-linear-gradient(90deg,rgba(255,0,0,0.2) 0%,rgba(255,0,0,0.2) 1%,transparent 1%,transparent 9%);
				font-size:30px;
				text-align:center;
				box-shadow:0 0 10px 0 rgba(255,0,0,0.2);
				transition-duration:2s;
			}
			.stage .front{
				color:#fd158f;
				transform:translateZ(200px);
			}
			.stage:hover .front{
				background-color:#fd158f;
				transform:translateZ(200px);
			}
			.stage .behind{
				color:#f3f;
				transform:rotateY(180deg)	translateZ(200px);
			}
			.stage:hover .behind{
				background-color:#f3f;
			}
			.stage .left{
				color:#3f93bc;
				transform:rotateY(90deg)	translateZ(200px);
			}
			.stage:hover .left{
				background-color:#3f93bc;
			}
			.stage .right{
				color:#3d8863;
				transform:rotateY(-90deg)	translateZ(200px);
			}
			.stage:hover .right{
				background-color:#3d8863;
			}
			.stage .top{
				color:#3d8863;
				transform:rotateX(90deg)	translateZ(200px);
			}
			.stage:hover .top{
				background-color:#3d8863;
			}
			.stage .bottom{
				color:#3f93bc;
				transform:rotateX(-90deg)	translateZ(200px);
			}
			.stage:hover .bottom{
				background-color:#3f93bc;
			}

		</style>
	</head>
	<body>
	<div class="stage">
			<div>么么哒!!!</div>
			<div class="face left">cute</div>
			<div class="face right">right</div>
			<div class="face top">kind</div>
			<div class="face bottom">sweetly</div>
			<div class="face front">lovely</div>
			<div class="face behind">happy</div>
		</div>	
	</body>
<html>