<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.box{
				position:relative;
				width:1240px;
				height:460px;
				margin:auto;
			}
			.box .subMenu{
				float:left;
				height:380px;
				background-color:#460d0d;
				width:190px;
				padding:40px 30px;
			}
			.box .subMenu ul{
				list-style-type:none;

			}
			.box .subMenu ul li{
				color:white;
				font-weight:bold;
				font-size:14px;
				position:relative;
				margin-bottom:20px;
				transition:.5s;
			}
			.box .subMenu ul li:hover{
				text-indent:2em;
			}
			.box .subMenu ul li img{
				position:absolute;
				right:0;
				top:-5px;
			}
			.box .lable{
				position:relative;
				float:right;
				height:460px;
				width:990px;
				background-color:blue;
				background-image:url('images/1.jpg');
				background-repeat:no-repeat;
				background-size:100% 100%;
			}
			.box .lable .arrow1{
				position:absolute;
				top:0;
				bottom:0;
				margin:auto;
				height:40px;
				width:20px;
			}
			.box .lable .arrow2{
				position:absolute;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
				height:40px;
				width:20px;
			}
			.box .lable ul{
				float:right;
			}
			.box .lable ul li{
				font-size:50px;
				float:right;
				color:#8b8abc;
				margin: 390px 30px 0px 0px;
			}
			.box .lable ul .li1{
				color:rgb(254,254,254);
			}
			.box .lable ul li:hover{
				color:#ff6f00;
			}
			.clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			
		</style>
	</head>
	<body>		
		<div class='box'>
			<div class='clearfix subMenu'>
				<ul>
					<li>手机 电话卡 <img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>电视 盒子	<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>笔记本		<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>智能 家电	<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>健康 家居	<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>出行 儿童	<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>路由器 手机配件<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>移动电源 插线板<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>耳机 音箱	<img src="images/next.png" width="20" height="29" alt="箭头"></li>
					<li>生活 米兔	<img src="images/next.png" width="20" height="29" alt="箭头"></li>
				</ul>
			</div>
			<div class='lable'>
				<div class='arrow1'>
					<img src="images/arrow1.png" width="16" height="30" border="0" alt="">
				</div>
				<div class='arrow2'>
					<img src="images/arrow2.png" width="16" height="30" border="0" alt="">
				</div>
				<ul class='clearfix'>
					<li ></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li class='li1'></li>
				</ul>
			</div>
		</div>
	</body>
<html>