<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.list{
				height:594px;
				width:1000px;
				margin: 50px auto 0;
			}
			.list .title{
				list-style-type:none;
				border:1px solid #ccc;
			}
			.list .title li{
				line-height:40px;
				float:left;
				font-size:14px;
				padding:0 36px;
			}
			.list .clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			.list .flower{
				list-style-type:none;

			}
			.list .flower li{
				margin:10px;
				float:left;
				width:198px;
				border:1px solid #ccc;
				padding:15px;
			}
			.list .flower li img{
				height:200px;
				width:200px;
			}
			.list .flower li p{
				font-size:12px;
				line-height:30px;
			}
		</style>
	</head>
	<body>
		<div class='list'>
			<ul class='clearfix title'>
				<li>流行</li>
				<li>热销</li>
				<li>上新</li>
				<li>价格</li>
			</ul>
			<ul class='clearfix flower'>
				<li>
					<img src="images/xh_img1.jpg" width='400' height='400' alt="花">
					<p>这个原图有白色边框</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
				<li>
					<img src="images/xh_img2.jpg" width='400' height='400' alt="花">
					<p>粉色玫瑰浪漫系列</p>
				</li>
			</ul>
		</div>
	</body>
<html>