<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.list{
				height:690px;
				width:270px;
				margin:auto;
				
			}
			.list ul{
				list-style-type:none;
			}
			.list ul li{
				height:318px;
				margin-bottom:10px;
				border:1px solid #666;
				padding:10px;
			}
			.list ul li h4{
				color:#666;
				font-size:15px;
				white-space:nowrap;
				overflow:hidden;
				text-overflow:ellipsis;
				padding:10px 0;
			}
			.list ul li p{
				font-size:12px;
				color:#666;
				padding-bottom:10px;
			}
			.span1{
				color:#f08;
			}
			.span2{
				color:#f30;
			}
		</style>
	</head>
	<body>
		<div class='list'>
					<ul>
						<li>
						<img src='images/pic1.jpg' width='250' height='188' alt='图片1'>
							<h4>动画便利店很长很长很长很长很长很长很长很长</h4>
							<p><span class='span1'>原创作品</span> - 影视 - Motion Graphic</p>
							<p>3小时前上传</p>
							<p><span class='span2'>6666</span> 人气/<span class='span2'>66</span> 评论/<span class='span2'>66</span> 推荐</p>
							<img src="images/play.png" width="16" height="16"  alt="播放">
					</li>
					<li>
						<img src='images/pic2.jpg' width='250' height='188'  alt='图片2'>
							<h4>动画便利店很长很长很长很长很长很长很长很长</h4>
							<p><span class='span1'>原创作品</span> - 影视 - Motion Graphic</p>
							<p>3小时前上传</p>
							<p><span class='span2'>6666</span> 人气/<span class='span2'>66</span> 评论/<span class='span2'>66</span> 推荐</p>
							<img src="images/play.png" width="16" height="16"  alt="播放">
					</li>
				</ul>
			</div>		
	</body>
<html>