<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				padding:0px;
				margin:0px;
			}
			body{
				background-color:rgb(150,150,150);
			}
			.list{
				height:217px;
				width:1215px;
				margin:100px auto 0;
			}
			.list ul{
				list-style-type:none;
			}
			.list ul li{
				display:inline-block;
				background-color:white;
			}
			.list ul li img{
				height:120px;
				width:120px;
				margin-bottom:30px;
				margin-left:119px;
			}
			.list ul li p{
				font-size:14px;
				color:#64c333;
				padding-left:20px;
			}
			.list ul li h3{
				padding-top:23px;
				padding-left:20px;
			}
		</style>
	</head>
	<body>
		<div class='list'>
			<ul>
				<li>
					<h3>大家电年度盛典</h3>
					<p>疯抢300元优惠卷</p>
					<img src='imgaes/1.jpg' width='400' height='400' alt='数码相机'>
				</li>
				<li>
					<h3>冬季孕妇毛衣专场</h3>
					<p>时尚潮流温暖舒适</p>
					<img src='imgaes/2.jpg' width='400' height='400' alt='毛衣'>
				</li>
				<li>
					<h3>乔丹童鞋跑鞋</h3>
					<p>释放双脚起来</p>
					<img src='imgaes/3.jpg' width='400' height='400' alt='跑鞋'>
				</li>
				<li>
					<h3>双12整车特卖啦</h3>
					<p>贷款买车24期0利车</p>
					<img src='imgaes/4.jpg' width='400' height='400' alt='车'>
				</li>
				<li>
					<h3>品牌岁末疯抢</h3>
					<p>分期免息</p>
					<img src='imgaes/5.jpg' width='400' height='400' alt='品牌'>
				</li>
			</ul>
		</div>
	</body>
<html>