<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#2691c9;
			}
			.sheep{
				width:162.75px;
				height:122px;
				background-image:url('images/sheep.png');
				animation:walk 1s steps(7) infinite,
							run 5s linear infinite;
			}
			@keyframes walk{
				from{
					background-position-x:0%;
				}
				to{
					background-position-x:100%;
				}
			}
			@keyframes run{
				from{
					transform:translateX(1300px);
				}
				to{
					transform:translateX(-300px);
				}
			}
			:nth-child(2){
				animation-delay:0s,-1s;
			}
			:nth-child(3){
				animation-duration:1s,3s;
			}
			.sheep:active{
				background-position-y:100%;
				animation-play-state:running,paused;
			}
		</style>
	</head>
	<body>
		<div class='sheep'></div>
		<div class='sheep'></div>
		<div class='sheep'></div>
	</body>
<html>