<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:black;
				perspective:800px;
			}
			.box{
				width:1000px;
				height:350px;
				margin:75px auto 0;
				border:5px dotted blue;
				border-radius:30px;
				animation:go 5s infinite linear;
				animation-direction:alternate;
			}
			@keyframes go{
				from{
					transform:rotateX(-30deg)
				}
				to{
					transform:rotateX(30deg)
				}
			}
			.box .list{
				list-style-type:none;
				background-color:pink;
			}
			.box .list li{
				float:left;
				width:220px;
				height:300px;
				margin:25px 15px;
				transform-style:preserve-3d;
			}
			.box .list li img{
				transition-duration:.5s;
			}
			.box .list li:hover img{
				transform:rotateY(90deg);
			}

			.clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			.box .list li .text{
				width:220px;
				height:300px;
			 	margin-top:-304px; 
				background-color:green;
				color:white;
				transform:rotateY(90deg);
				transition-duration:.5s;
			}
			.box .list li:hover .text{
				transform:rotateY(0);
			}
			.box .list li .text h3{
				font-size:30px;
				text-align:center;
				line-height:80px;
			}
			.box .list li .text p{
				text-indent:2em;
				line-height:30px;
				
			}
		</style>
	</head>
	<body>
		<div class='box'>
			<ul class='clearfix list'>
				<li>
					<img src="images/1.jpg" width="220" height="300" border="0" alt="图片1">
					<div class='text'>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
				<li>
					<img src="images/2.jpg" width="220" height="300" border="0" alt="图片2">
					<div class='text'>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
				<li>
					<img src="images/3.jpg" width="220" height="300" border="0" alt="图片13">
					<div class='text'>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
				<li>
					<img src="images/4.jpg" width="220" height="300" border="0" alt="图片4">
					<div class='text'>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
<html>