<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:black;
				perspective:800px;
			}
			.container{
				width:970px;
				height:300px;
				padding:25px;
				margin:45px auto 0;
				background-color:pink;
				border:10px dotted #0000f0;
				transform:rotateX(30deg);
				transform-style:preserve-3d;
	/* 			animation-name:go;
				animation-duration:5s;
				animation-timing-function:linear;
				animation-iteration-count:infinite; */
				animation:go 5s linear infinite;
				animation-direction:alternate-reverse;
			}
			@keyframes go{
				from{
					transform:rotateX(30deg);
				}
				to{
					transform:rotateX(-30deg);
				}
			}
			.container .list{
				list-style-type:none;
			}
			.container .list li{
				display:inline-block;
				position:relative;
				width:220px;
				height:300px;
				margin-right:18px;
			}
			.container .list li div{
				content:'';
				display:block;
				position:absolute;
				top:0;
				bottom:0;
				left:0;
				right:0;
				width:0;
				height:300px;
				margin:auto;
				background-color:green;
				transition-duration:1s;
				
			}
			.container .list li:hover div {
				width:220px;
				color:white;
			}
			.container .list li div p{
				text-indent:2em;
				line-height:30px;
			}
			.container .list li div h3{
				font-size:36px;
				text-align:center;
				line-height:80px;
			}
			.container:hover{
				animation-play-state:paused;
			}
		</style>
	</head>
	<body>
		<div class='container'>
			<ul class='list'>
				<li>
					<img src="images/1.jpg" width="220" height="300" border="0" alt="">	
					<div>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
				<li>
					<img src="images/2.jpg" width="220" height="300" border="0" alt="">	
					<div>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
				<li>
					<img src="images/3.jpg" width="220" height="300" border="0" alt="">		
					<div>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
				<li>
					<img src="images/4.jpg" width="220" height="300" border="0" alt="">	
					<div>
						<h3>本杰明警官</h3>
						<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前，它总是对每个人报以热情的微笑。</p>
					</div>
				</li>
			</ul>
		</div>
	</body>
<html>