<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.banner{
				position:relative;
				width:500px;
				height:480px;
				margin:100px auto 0;
				text-align:center;
				box-shadow:0 5px 10px 0 black;
			}
			.banner input{
				display:none;
			}
			.banner label{
				display:inline-block;
				width:80px;
				height:60px;
				margin-top:405px;
				border:5px solid #ccc;
			}
			.banner label img{
				width:100%;
				height:100%;
			}
			.banner input:checked+label{
				border:5px solid red;
			}
			.banner input:checked+label+img{
				opacity:1;
			}
			.banner>img{
				position:absolute;
				left:0;
				top:0;
				width:500px;
				height:400px;
				opacity:0;
				transition:1s;
			}

		</style>
	</head>
	<body>
		<div class='banner'>
			<input type='radio' id='image1' name='btn' checked>
			<label for='image1'><img src="images/1.jpg" width="538" height="405" border="0" alt="美女"></label>
			<img src="images/1.jpg" width="538" height="405" border="0" alt="美女">
			
			<input type='radio' id='image2' name='btn'>
			<label for='image2'><img src="images/2.jpg" width="538" height="405" border="0" alt="美女"></label>
			<img src="images/2.jpg" width="538" height="405" border="0" alt="美女">
			
			<input type='radio' id='image3' name='btn'>
			<label for='image3'><img src="images/3.jpg" width="538" height="405" border="0" alt="美女"></label>
			<img src="images/3.jpg" width="538" height="405" border="0" alt="美女">
		
			<input type='radio' id='image4' name='btn'>
			<label for='image4'><img src="images/4.jpg" width="538" height="405" border="0" alt="美女"></label>
			<img src="images/4.jpg" width="538" height="405" border="0" alt="美女">

			<input type='radio' id='image5' name='btn'>
			<label for='image5'><img src="images/5.jpg" width="538" height="405" border="0" alt="美女"></label>
			<img src="images/5.jpg" width="538" height="405" border="0" alt="美女">
		</div>
	</body>
<html>