<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.regsiter{
				position:relative;
				width:100%;
				height:600px;
				margin:auto;
				background-image:url('images/ad2500x600.jpg');
				background-repeat:no-repeat;
				background-position:center;
			}
			.regsiter .login{
				position:absolute;
				top:0;
				bottom:0;
				right:10%;
				width:300px;
				height:290px;
				padding:30px 25px;
				margin:auto;
				background-color:#fef0f6;
				background-image:url('images/2wm1.gif');
				background-repeat:no-repeat;
				background-position:right top;
			}
			.regsiter .login h3{
				margin-bottom:30px;
			}
			.regsiter .login form input{
				width:300px;
				height:40px;
				outline:none;
			}
			.regsiter .login form input[type=text]{
					background-image:url('images/acc.gif'),
					linear-gradient(#ddd 0% ,#ddd 100%);
					
					
			}
			.regsiter .login form input[type=password]{
					background-image:url('images/pwd.gif'),
					linear-gradient(#ddd,#ddd);
			}
			.regsiter .login form :nth-child(-n+2){
				margin-bottom:20px;
				background-repeat:no-repeat;
				background-position:9px 8px,0 0;
				background-size:20px 20px,40px 40px;
				color:#757575;
				text-indent:40px;
			}
			.regsiter .login form input[type=button]{
				background-color:#f40;
				margin-bottom:35px;
				border:none;
				color:#ffffd6;
				font-size:20px;
			}
			.regsiter .login form input[type=image]{
				width:16px;
				height:17px;
				vertical-align:middle;
			}
			.regsiter .login form label{
				font-size:12px;
				margin-right:15px;
				vertical-align:middle;

			}
		</style>
	</head>
	<body>
		<div class='regsiter'>
			<div class='login'>
				<h3>
					密码登录
				</h3>
				<form>
					<input type="text" name='' placeholder='会员名/邮箱/手机号'>
					<input type="password" name=''>
					<input type="button" value='登录'>
					<input type='image' src='images/wb.gif' name='wb'><label for='wb'>微信支付</label>
					<input type='image' src='images/zfb.gif' name='zfb'><label  for='zfb'>支付宝支付</label>
				</form>
			</div>
		</div>
	</body>
<html>