<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.list{
				height:260px;
				width:260px;
				border:1px solid red;
				border-color:rgb(150,150,150);
				margin:50px auto 0;
				padding:20px;			
				}
			.list h3{
				border-bottom:1px solid #ddd;
				padding-bottom:10px;
			}
			.list h3 span{
				color:#ddd;
				
			}
			.list ul{
				list-style-type:none;
			}
			.list ul li{
				line-height:34px;
				font-size:14px;
				padding-left:35px;
				background:url('images/2.png');
				background-repeat:no-repeat;
			}
			.list ul .li1{
				background-position: 0 8px;
			}
			.list ul .li2{
				background-position: 0 -22px;
			}
			.list ul .li3{
				background-position: 0 -52px;
			}
			.list ul .li4{
				background-position: 0 -82px;
			}
			.list ul .li5{
				background-position: 0 -112px;
			}
			.list ul .li6{
				background-position: 0 -142px;
			}
			.list ul .li7{
				background-position: 0 -172px;
			}
			.list ul .li8{
				background-position: 0 -202px;
			}
		</style>
	</head>
	<body>
		<div class='list'>
				<h3>潮流排名 
					<span>Most Read</span>
				</h3>
				<ul>
					<li class='li1'>秋天拗造型 你也需要一款时髦...</li>
					<li class='li2'>屡登女富豪榜首 川普女儿能挣...</li>
					<li class='li3'>英王室175年传家宝 男女出生必...</li>
					<li class='li4'>K帅穿裙装变美 天使AA换裤装男...</li>
					<li class='li5'>夏琳王妃美过10年前？穿Dior高...</li>
					<li class='li6'>东京红毯吹出强劲中国风 吴亦凡...</li>
					<li class='li7'>一场"最诗艺"的时尚秀</li>
				</ul>
		</div>
	</body>
<html>