<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#252526;
			}
			.list ul{
				list-style-type:none;
			}
			.list ul li{
				height:40px;
				width:40px;
				margin-bottom:5px;
			}
			.list{
				height:220px;
				width:40px;
				margin-left:95px;
				margin-top:80px;
			}
			.music{
				background:url('images/1.png');
				background-position:80px 120px;
			}
			.qq{
				background:url('images/1.png');
				background-position:0 200px;
			}
			.vip{
				background:url('images/1.png');
				background-position:0 160px;
			}
			.wechat{
				background:url('images/1.png');
				background-position:0 80px;
			}
			.jiantou{
				background:url('images/1.png');
				background-position:0 400px;
			}
		</style>
	</head>
	<body>
			<div class='list'>
				<ul>
					<li class="music"></li>
					<li class="qq"></li>
					<li class="vip"></li>
					<li class="wechat"></li>
					<li class="jiantou"></li>
				</ul>
			</div>
	</body>
<html>