<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title>天猫商店</title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<link rel="stylesheet"  href="iconfont/iconfont.css">
		<link rel='shortcut icon' href='1.png'>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			.nav{
				width:190px;
				height:545px;
				margin-top:5%;
				margin-left:10%;
				background-color:#696969;
				color:white;
			}
			.nav h2{
				width:190px;
				height:38px;
				background-color:#ff0036;
			}
			.nav h2 i{
				padding-left:10px;
			}
			.nav h2 span{
				font-size:17px;
			}
			.nav .list{
				list-style-type:none;
				color:#fff;
			}
			.nav .list li{
				padding-left:10px;
				font-size:12px;
				line-height:30px;
			}
			.nav .list li i{
				color:#979797;
				vertical-align:middle;
				padding-right:5px;
			}
			.nav .list li span{
				vertical-align:middle;
			}
			.nav .list li a{
				vertical-align:middle;
				text-decoration:none;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class='nav'>
			<h2>
				<i class='iconfont icon-liebiao'></i>
				<span>商品分类</span>
			</h2>
			<ul class='list'>
				<li>
					<i class='iconfont icon-nvzhuangneiyi'></i>
					<a href='#'>女装</a>
					<span>/</span>
					<a href='#'>内衣</a>
				</li>
				<li>
					<i class='iconfont icon-nanzhuang'></i>
					<a href='#'>男装</a>
					<span>/</span>
					<a href='#'>运动户外</a>
				</li>
				<li>
					<i class='iconfont icon-xie'></i>
					<a href='#'>女鞋</a>
					<span>/</span>
					<a href='#'>男鞋</a>
					<span>/</span>
					<a href='#'>箱包</a>
				</li>
				<li>
					<i class='iconfont icon-huazhuangpin'></i>
					<a href='#'>美妆</a>
					<span>/</span>
					<a href='#'>个人护理</a>
				</li>
				<li>
					<i class='iconfont icon-zhubaoshipin'></i>
					<a href='#'>腕表</a>
					<span>/</span>
					<a href='#'>眼镜</a>
					<span>/</span>
					<a href='#'>珠宝饰品</a>
				</li>
				<li>
					<i class='iconfont icon-shumashouji'></i>
					<a href='#'>手机</a>
					<span>/</span>
					<a href='#'>数码</a>
					<span>/</span>
					<a href='#'>电脑办公</a>
				</li>
				<li>
					<i class='iconfont icon-muyingwanju'></i>
					<a href='#'>母婴玩具</a>
				</li>
				<li>
					<i class='iconfont icon-shipin'></i>
					<a href='#'>零食</a>
					<span>/</span>
					<a href='#'>茶酒</a>
					<span>/</span>
					<a href='#'>进口食品</a>
				</li>
				<li>
					<i class='iconfont icon-shuiguo'></i>
					<a href='#'>生鲜水果</a>
				</li>
				<li>
					<i class='iconfont icon-jiayongdianqi'></i>
					<a href='#'>大家电</a>
					<span>/</span>
					<a href='#'>生活电器</a>
				</li>
				<li>
					<i class='iconfont icon-jiajujiancai'></i>
					<a href='#'>家具建材</a>
				</li>
				<li>
					<i class='iconfont icon-qichepeijian'></i>
					<a href='#'>汽车</a>
					<span>/</span>
					<a href='#'>配件</a>
					<span>/</span>
					<a href='#'>用品</a>
				</li>
				<li>
					<i class='iconfont icon-jiafangjiashi'></i>
					<a href='#'>家纺</a>
					<span>/</span>
					<a href='#'>家饰</a>
					<span>/</span>
					<a href='#'>鲜花</a>
				</li>
				<li>
					<i class='iconfont icon-yiyaobaojian'></i>
					<a href='#'>医药保健</a>
				</li>
				<li>
					<i class='iconfont icon-jujia'></i>
					<a href='#'>厨具</a>
					<span>/</span>
					<a href='#'>收纳</a>
					<span>/</span>
					<a href='#'>宠物</a>
				</li>
				<li>
					<i class='iconfont icon-tushuyinxiang'></i>
					<a href='#'>图书音像</a>
				</li>
			</ul>		
		</div>
	</body>
<html>