<!doctype html><!--声明文档类型 网页文档-->
<html><!--根目录标签 父级-->
	<head><!--网页的头部 用户看不见的区域 子级-->
		<meta charset='UTF-8'><!--国际编码/万国码 字符的编码格式-->
		<!--网页三要素 title keywords description-->
		<title></title><!--网页的标题-->
		<meta name='keywords' content=''><!--让搜索引擎找到我们的网站-->
		<meta name='description' content=''>
		<style> /* ccs层叠样式表里的注释 */
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url('images/mxcp1.jpg');
				background-repeat:no-repeat;
				background-size:cover;
			}
			.content{
				width:1200px;
				height:630px;
				padding-top:70px;
				margin:50px auto 0;
				border:3px solid blue;
			}
			.content .nav{
				float:left;
				width:155px;
				height:540px;
				padding:20px 8px 0 12px; 
			}
			.content .main{
				float:right;
				width:1025px;
				height:560px;
			}
			.clearfix:after{
				content:'';
				display:block;
				clear:both;
			}
			.content .nav .list{
				list-style-type:none;
			}
			.content .nav .list li{
				width:150px;
				background-color:white;
				margin-bottom:5px;
				text-indent:20px;
				line-height:30px;
				box-shadow:0 0 20px 0 black inset;
				transition:.5s;
			}
			.content .nav .list li a{
				width:150px;
				color:#664092;
			}
			.content .main iframe{
				width:990px;
				height:550px;
				color:#800080;
				margin-left:5px;
				margin-right:auto;
				border:5px solid #800080;
			}
			.content .nav .list li:hover{
				text-indent:30px;
				cursor:pointer;
			}
		</style>
	</head>
	<body>
		<div class='clearfix content'>
			<div class='nav'>
				<ul class='list'>
					<li><a href='第1章.黑衣/黑衣-第一章.开学典礼.html' target='main'>第一次作业</a></li>
					<li><a href='第2章-黑衣/作业.html' target='main'>第二次作业</a></li>
					<li><a href='第4章-黑衣/doem三角形.html' target='main'>第三次作业</a></li>
					<li><a href='第4章-黑衣/doem香水.html' target='main'>第四次作业</a></li>
					<li><a href='第5章-黑衣/demo元素的分类.html' target='main'>第五次作业</a></li>
					<li><a href='第6章-黑衣/demo img a 标签.html' target='main'>第六次作业</a></li>
					<li><a href='第7章-黑衣/demo2.html' target='main'>第七次作业</a></li>
					<li><a href='第8章-黑衣/demo1.html' target='main'>第八次作业</a></li>
					<li><a href='第9章-黑衣/demo.html' target='main'>第九次作业</a></li>
					<li><a href='第10章-黑衣/demo1.html' target='main'>第十次作业</a></li>
					<li><a href='第12章-黑衣/demo1.html' target='main'>第十一次作业</a></li>
					<li><a href='第12章-黑衣/demo2.html' target='main'>第十二次作业</a></li>
					<li><a href='第13章-黑衣/demo1.html' target='main'>第十三次作业</a></li>
					<li><a href='第14章-黑衣/demo1.html' target='main'>第十四次作业</a></li>
					<li><a href=''>未完待续</a></li>
				</ul>
			</div>
			<div class='main'>
				<iframe src='第13章-黑衣/demo2.html' frameborder='1' name='main'>

				</iframe>
			</div>
		</div>
	</body>
<html>